int anim splash_tip_anim 0x7f040000
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr ems 0x7f010002
int attr image 0x7f010000
int attr inputType 0x7f010004
int attr singleLine 0x7f010003
int attr text 0x7f010001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable backpage 0x7f020000
int drawable backs 0x7f020001
int drawable button_off_shape 0x7f020002
int drawable button_on_shape 0x7f020003
int drawable button_selector 0x7f020004
int drawable clear 0x7f020005
int drawable default_pic 0x7f020006
int drawable edit 0x7f020007
int drawable edittext_off_shape 0x7f020008
int drawable edittext_on_shape 0x7f020009
int drawable female 0x7f02000a
int drawable forword 0x7f02000b
int drawable found 0x7f02000c
int drawable home 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable login_back 0x7f02000f
int drawable lost 0x7f020010
int drawable male 0x7f020011
int drawable male_toggle_selector 0x7f020012
int drawable menu_off_shape 0x7f020013
int drawable menu_on_shape 0x7f020014
int drawable message 0x7f020015
int drawable mine 0x7f020016
int drawable nologin 0x7f020017
int drawable out 0x7f020018
int drawable p1 0x7f020019
int drawable p2 0x7f02001a
int drawable p3 0x7f02001b
int drawable point_blue 0x7f02001c
int drawable point_grey 0x7f02001d
int drawable splash 0x7f02001e
int drawable updata 0x7f02001f
int id action_settings 0x7f0b003e
int id address_area 0x7f0b0006
int id address_back 0x7f0b0003
int id address_city 0x7f0b0005
int id address_commit 0x7f0b0008
int id address_detail 0x7f0b0007
int id address_province 0x7f0b0004
int id guide_blue 0x7f0b000b
int id guide_btn 0x7f0b000c
int id guide_grey 0x7f0b000a
int id guide_viewpager 0x7f0b0009
int id home_edit 0x7f0b0011
int id home_home 0x7f0b000e
int id home_menu 0x7f0b0012
int id home_message 0x7f0b000f
int id home_mine 0x7f0b0010
int id home_pager 0x7f0b000d
int id login_cancle 0x7f0b0017
int id login_ck 0x7f0b0018
int id login_login 0x7f0b0016
int id login_name 0x7f0b0014
int id login_pass 0x7f0b0015
int id login_pic 0x7f0b0013
int id login_sign 0x7f0b001a
int id login_text 0x7f0b0019
int id message_login 0x7f0b0029
int id message_sign 0x7f0b002a
int id mine_address 0x7f0b0032
int id mine_found 0x7f0b0034
int id mine_login 0x7f0b002d
int id mine_lost 0x7f0b0033
int id mine_name 0x7f0b0030
int id mine_out 0x7f0b0036
int id mine_phone 0x7f0b0031
int id mine_pic 0x7f0b002f
int id mine_sign 0x7f0b002e
int id mine_title 0x7f0b002b
int id mine_title_bottom 0x7f0b002c
int id mine_updata 0x7f0b0035
int id myedittext_back 0x7f0b0037
int id myedittext_clear 0x7f0b0039
int id myedittext_text 0x7f0b0038
int id myview_image 0x7f0b003a
int id myview_text 0x7f0b003b
int id none 0x7f0b0000
int id number 0x7f0b0001
int id pop_found 0x7f0b003d
int id pop_lost 0x7f0b003c
int id sign_address 0x7f0b0025
int id sign_back 0x7f0b001b
int id sign_clear 0x7f0b0027
int id sign_female 0x7f0b0024
int id sign_male 0x7f0b0023
int id sign_name 0x7f0b0020
int id sign_next 0x7f0b001f
int id sign_password 0x7f0b0021
int id sign_password_again 0x7f0b0022
int id sign_phone 0x7f0b001c
int id sign_sgin 0x7f0b0026
int id sign_verify 0x7f0b001d
int id sign_verify_btn 0x7f0b001e
int id splash_tip 0x7f0b0028
int id textPassword 0x7f0b0002
int layout activity_adress 0x7f030000
int layout activity_guid 0x7f030001
int layout activity_home 0x7f030002
int layout activity_login 0x7f030003
int layout activity_publish 0x7f030004
int layout activity_sign 0x7f030005
int layout activity_splash 0x7f030006
int layout fragment_home 0x7f030007
int layout fragment_message 0x7f030008
int layout fragment_mine 0x7f030009
int layout myedittext 0x7f03000a
int layout myview 0x7f03000b
int layout popwindow 0x7f03000c
int menu adress 0x7f0a0000
int menu guid 0x7f0a0001
int menu home 0x7f0a0002
int menu login 0x7f0a0003
int menu publish 0x7f0a0004
int menu sign 0x7f0a0005
int menu splash 0x7f0a0006
int raw pao 0x7f050000
int string action_settings 0x7f070075
int string app_name 0x7f070073
int string hello_world 0x7f070074
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_501 0x7f07002a
int string smssdk_error_desc_502 0x7f07002b
int string smssdk_error_desc_503 0x7f07002c
int string smssdk_error_desc_504 0x7f07002d
int string smssdk_error_desc_505 0x7f07002e
int string smssdk_error_desc_506 0x7f07002f
int string smssdk_error_desc_507 0x7f070030
int string smssdk_error_desc_508 0x7f070031
int string smssdk_error_desc_510 0x7f070032
int string smssdk_error_desc_511 0x7f070033
int string smssdk_error_desc_600 0x7f070034
int string smssdk_error_desc_601 0x7f070035
int string smssdk_error_desc_602 0x7f070036
int string smssdk_error_desc_603 0x7f070037
int string smssdk_error_desc_604 0x7f070038
int string smssdk_error_desc_605 0x7f070039
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07003a
int string smssdk_error_detail_401 0x7f07003b
int string smssdk_error_detail_402 0x7f07003c
int string smssdk_error_detail_403 0x7f07003d
int string smssdk_error_detail_404 0x7f07003e
int string smssdk_error_detail_405 0x7f07003f
int string smssdk_error_detail_406 0x7f070040
int string smssdk_error_detail_407 0x7f070041
int string smssdk_error_detail_408 0x7f070042
int string smssdk_error_detail_418 0x7f070043
int string smssdk_error_detail_419 0x7f070044
int string smssdk_error_detail_450 0x7f070045
int string smssdk_error_detail_451 0x7f070046
int string smssdk_error_detail_452 0x7f070047
int string smssdk_error_detail_453 0x7f070048
int string smssdk_error_detail_454 0x7f070049
int string smssdk_error_detail_455 0x7f07004a
int string smssdk_error_detail_456 0x7f07004b
int string smssdk_error_detail_457 0x7f07004c
int string smssdk_error_detail_458 0x7f07004d
int string smssdk_error_detail_459 0x7f07004e
int string smssdk_error_detail_460 0x7f07004f
int string smssdk_error_detail_461 0x7f070050
int string smssdk_error_detail_462 0x7f070051
int string smssdk_error_detail_463 0x7f070052
int string smssdk_error_detail_464 0x7f070053
int string smssdk_error_detail_465 0x7f070054
int string smssdk_error_detail_466 0x7f070055
int string smssdk_error_detail_467 0x7f070056
int string smssdk_error_detail_468 0x7f070057
int string smssdk_error_detail_469 0x7f070058
int string smssdk_error_detail_470 0x7f070059
int string smssdk_error_detail_471 0x7f07005a
int string smssdk_error_detail_472 0x7f07005b
int string smssdk_error_detail_473 0x7f07005c
int string smssdk_error_detail_474 0x7f07005d
int string smssdk_error_detail_475 0x7f07005e
int string smssdk_error_detail_476 0x7f07005f
int string smssdk_error_detail_477 0x7f070060
int string smssdk_error_detail_478 0x7f070061
int string smssdk_error_detail_500 0x7f070062
int string smssdk_error_detail_501 0x7f070063
int string smssdk_error_detail_502 0x7f070064
int string smssdk_error_detail_503 0x7f070065
int string smssdk_error_detail_504 0x7f070066
int string smssdk_error_detail_505 0x7f070067
int string smssdk_error_detail_506 0x7f070068
int string smssdk_error_detail_507 0x7f070069
int string smssdk_error_detail_508 0x7f07006a
int string smssdk_error_detail_510 0x7f07006b
int string smssdk_error_detail_511 0x7f07006c
int string smssdk_error_detail_600 0x7f07006d
int string smssdk_error_detail_601 0x7f07006e
int string smssdk_error_detail_602 0x7f07006f
int string smssdk_error_detail_603 0x7f070070
int string smssdk_error_detail_604 0x7f070071
int string smssdk_error_detail_605 0x7f070072
int string title_activity_adress 0x7f07007b
int string title_activity_guid 0x7f070077
int string title_activity_home 0x7f070076
int string title_activity_login 0x7f070079
int string title_activity_publish 0x7f070078
int string title_activity_sign 0x7f07007a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable myedittext { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable myedittext_ems 1
int styleable myedittext_inputType 3
int styleable myedittext_singleLine 2
int styleable myedittext_text 0
int[] styleable myview { 0x7f010000, 0x7f010001 }
int styleable myview_image 0
int styleable myview_text 1
