<?xml version="1.0" encoding="utf-8"?>
<!-- Splash界面文字上移渐变动画 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true"
    android:fillAfter="true"
    android:duration="1000">
    
    <alpha android:fromAlpha="0"
        android:toAlpha="1"/>
    
    <translate android:fromYDelta="0"
        android:toYDelta="-200"/>

</set>
