<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:orientation="vertical"
    android:padding="10dp"
    android:focusable="true"
    tools:context="com.lostandfoundapp.activity.AdressActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/address_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@style/AppTheme"
            android:src="@drawable/backpage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择地址"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/address_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/address_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/address_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:hint="详细地址"
        android:background="@drawable/edittext_on_shape" />

    <Button
        android:id="@+id/address_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="确    定"
        android:layout_marginBottom="10dp"
        android:textColor="#000000" />
    <Button
        android:id="@+id/address_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="定位当前地址"
        android:textColor="#000000" />

</LinearLayout>