<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.lostandfoundapp.activity.PublishActivity" >

    <LinearLayout
        android:id="@+id/publish_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/publish_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@style/AppTheme"
                android:src="@drawable/backpage" />

            <TextView
                android:id="@+id/publish_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发布招领"
                android:textSize="18sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/publish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/publish_selector"
            android:gravity="center"
            android:hint="填写物品名称"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/publish_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/publish_selector"
            android:gravity="right|left"
            android:hint="填写相关描述"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/publish_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/publish_selector"
            android:hint="填写备注"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/publish_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/publish_off_shape"
            android:text="事发地点"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/publish_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/publish_selector"
            android:hint="填写详细事发地点"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/publish_off_shape"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/publish_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:hint="事发时段"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/publish_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:hint="事发时段"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/publish_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/publish_data"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/publish_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:text="发    布" />

</RelativeLayout>