<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/pop_pic_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myview_selector"
        android:text="现在拍照" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/pop_pic_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myview_selector"
        android:text="手机相册" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/pop_pic_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myview_selector"
        android:text="取消" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />

</LinearLayout>